<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body bgcolor="#ADD8E6">

<h2>Card Details</h2>
<p>Carefully enter your card details & not to worry we dont share your details with anyone.</p>

<div class="container">
  <form action="last" method="post" >
  <div class="row">
    <div class="col-25">
      <label>Card Number</label>
    </div>
    <div class="col-75">
      <input type="text" name="cnum" placeholder="Card Number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"> CVV Number</label>
    </div>
    <div class="col-75">
      <input type="text" name="ccv" placeholder="CCV 3 Digit number..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label>Expiry Month</label>
    </div>
    <div class="col-75">
      <input type="text" name="exm" placeholder="Expiry Month..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Expiry Year</label>
    </div>
    <div class="col-75">
      <input type="text" name="exy" placeholder="Expiry Year..">
    </div>
  </div>
      <div class="row">
    <div class="col-25">
      <label for="lname">User Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="uname" placeholder="User Name..">
    </div>
  </div>

 

  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>