<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body bgcolor="#ADD8E6">

<h2>Signup Form</h2>
<p>Enter Your Details to Create Your Account and Purchase your Tickets of yours Favourite Airline.</p>

<div class="container">
   <form action="InsertPage" method="post" >
  <div class="row">
    <div class="col-25">
      <label>User Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="t1" placeholder="Your user name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Password</label>
    </div>
    <div class="col-75">
      <input type="password" name="t2" placeholder="Your password..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label>First Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="t3" placeholder="Your first name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="t4" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Address</label>
    </div>
    <div class="col-75">
      <input type="text" name="t5" placeholder="Your address..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Number</label>
    </div>
    <div class="col-75">
      <input type="text" name="t6" placeholder="Your number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Email</label>
    </div>
    <div class="col-75">
      <input type="email" name="t7" placeholder="Your email..">
    </div>
  </div>
 

  <br>
  <div class="row">
    <input type="submit" value="Signup">
  </div>
  </form>
</div>

</body>
</html>
